Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="450" Width="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Button 
                Command="{Binding AddStudentCommand}"
                Content="Dodaj" 
                Height="25" 
                Width ="100" 
                Margin="5"/>
            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Height="25" 
                Width ="100" 
                Margin="5"/>
            <Button 
                Command="{Binding DeleteStudentCommand}"
                Content="Usuń" 
                Height="25" 
                Width ="100" 
                Margin="5"/>
            <ComboBox 
                Height="25" 
                Width ="150" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"/>
            <Button 
                Command="{Binding RefreshStudentCommand}" 
                Content="Odśwież" 
                Height="25" 
                Width ="100" 
                Margin="5"/>
            <Button 
                Command="{Binding EditUserSettingsCommand}" 
                HorizontalAlignment="Right"
                Height="35" 
                Width ="35" 
                Margin="5 5 15 5"
                Background="White">
                <Image Source="..\Icons\settings.png"></Image>
            </Button>
        </DockPanel>

        <DataGrid 
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding Students}" 
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>     
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Języ polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zaj. dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</mah:MetroWindow>
